DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=3000
DB_HOST=localhost

JWT_SECRET_KEY=004687553429516cefacdedeaf3a24ce9324d0eb0739c192e21d3ecb883aef5b
JWT_EXPIRES_IN=7h

PORT=3001

LOG_LEVEL=info